log4j.rootCategory=debug, DebugLog, ErrorLog
#log4j.rootCategory=ERROR, ErrorLog
#######################no need backup log################################
#############Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %t [%-5p]%c{1}(%L) %m%n
log4j.appender.Console.encoding=UTF-8
#############Debug
#log4j.appender.DebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLog=org.apache.log4j.ConsoleAppender
log4j.appender.DebugLog.file=log/debug.log
log4j.appender.DebugLog.bufferedIO=false
log4j.appender.DebugLog.bufferSize=524288
log4j.appender.DebugLog.append=true
log4j.appender.DebugLog.Threshold=DEBUG
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.DebugLog.encoding=UTF-8
#############Error
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.file=log/err.log
log4j.appender.ErrorLog.MaxFileSize=200MB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLog.append=true
log4j.appender.ErrorLog.Threshold=WARN
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.ErrorLog.encoding=UTF-8
##############################################################
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.com.google=ERROR
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN
log4j.logger.freemarker.cache=WARN

